# server {
#     listen 80;
#     server_name domain_name;
#     # Redirect all request to https
#     return 301 https://domain_url;
# }


upstream foo{
 
  server 54.91.115.231;
}

server {
    listen 0.0.0.0:80;

    # //SSL Certificate file 
    # ssl_certificate /etc/nginx/ssl/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/privetkey.pem;

    # Log files for Debug
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Laravel application's root directory
    root /var/www/html/public;
    index index.php index.html;

    location / {
        index index.php index.html;
    }

    # Nginx Pass requests to PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}